log4j.rootLogger=ALL, stdout

appender.pattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSS/zzz}{UTC} [%c:%L] <%t> - %m%n

# Appender for development environment
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=${app.log.level}
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=${appender.pattern}